# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target '20180902-PM-NYCSchools' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'SwiftyJSON'

  # Pods for 20180902-PM-NYCSchools

  target '20180902-PM-NYCSchoolsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target '20180902-PM-NYCSchoolsUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
